mix compile
Compiling 15 files (.ex)
Generated raft app
-------------------------------------------------------------------
  time = 1000 client requests seen = [{4, 157}]
  time = 1000      db updates done = [{1, 157}, {2, 157}, {3, 157}, {4, 157}, {5, 157}]

  time = 2000 client requests seen = [{4, 277}]
  time = 2000      db updates done = [{1, 278}, {2, 278}, {3, 278}, {4, 278}, {5, 278}]

  time = 3000 client requests seen = [{4, 310}]
  time = 3000      db updates done = [{1, 310}, {2, 310}, {3, 310}, {4, 311}, {5, 310}]

  time = 4000 client requests seen = [{4, 347}]
  time = 4000      db updates done = [{1, 348}, {2, 348}, {3, 348}, {4, 348}, {5, 348}]

  time = 5000 client requests seen = [{4, 357}]
  time = 5000      db updates done = [{1, 357}, {2, 357}, {3, 357}, {4, 357}, {5, 357}]

  time = 6000 client requests seen = [{4, 396}]
  time = 6000      db updates done = [{1, 396}, {2, 396}, {3, 396}, {4, 396}, {5, 396}]

  time = 7000 client requests seen = [{4, 405}]
  time = 7000      db updates done = [{1, 405}, {2, 405}, {3, 405}, {4, 405}, {5, 405}]

  time = 8000 client requests seen = [{4, 414}]
  time = 8000      db updates done = [{1, 414}, {2, 414}, {3, 414}, {4, 414}, {5, 414}]

  time = 9000 client requests seen = [{4, 421}]
  time = 9000      db updates done = [{1, 421}, {2, 421}, {3, 421}, {4, 421}, {5, 421}]

  time = 10000 client requests seen = [{4, 427}]
  time = 10000      db updates done = [{1, 427}, {2, 427}, {3, 427}, {4, 427}, {5, 427}]

  time = 11000 client requests seen = [{4, 441}]
  time = 11000      db updates done = [{1, 442}, {2, 442}, {3, 442}, {4, 442}, {5, 442}]

  time = 12000 client requests seen = [{4, 449}]
  time = 12000      db updates done = [{1, 450}, {2, 450}, {3, 450}, {4, 450}, {5, 450}]

  Node server4_13_summit27@127.0.0.1 exiting - maxtime reached
  Node server2_13_summit27@127.0.0.1 exiting - maxtime reached
  Node server3_13_summit27@127.0.0.1 exiting - maxtime reached
  Node client1_13_summit27@127.0.0.1 exiting - maxtime reached
  Node server1_13_summit27@127.0.0.1 exiting - maxtime reached
  Node server5_13_summit27@127.0.0.1 exiting - maxtime reached
  time = 13000 client requests seen = [{4, 456}]
  time = 13000      db updates done = [{1, 457}, {2, 457}, {3, 457}, {4, 457}, {5, 457}]

  time = 14000 client requests seen = [{4, 468}]
  time = 14000      db updates done = [{1, 468}, {2, 468}, {3, 468}, {4, 469}, {5, 468}]

  Node flooding_13_summit27@127.0.0.1 exiting - maxtime reached
  time = 15000 client requests seen = [{4, 468}]
  time = 15000      db updates done = [{1, 468}, {2, 468}, {3, 468}, {4, 469}, {5, 468}]

